{
  "name": "esl"
, "version": "0.3.2"
, "description": "Client and Server for FreeSwitch Event System"
, "keywords": "freeswitch, event"
, "author": { "name": "Stéphane Alnet", "email": "stephane@shimaore.net" }
, "homepage": "https://github.com/shimaore/esl"
, "repository": {
    "type": "git"
  , "url": "git://github.com/shimaore/esl.git"
  }
, "contributors": [
    { "name": "Paweł Pierścionek", "email": "pawel@voiceworks.pl" }
  , { "name": "Akash Deep Verma", "email": "akashdeep@flexydial.com" }
  ]
, "main": "lib/esl.js"
, "files": [
    "lib/esl.js"
  , "lib/parser.js"
  , "lib/response.js"
  ]
, "dependencies": {
    "q": "*"
  }
, "scripts": {
    "prepublish": "coffee -c -o lib src/esl.coffee.md && coffee -c -o lib src/parser.coffee.md && coffee -c -o lib src/response.coffee.md"
  }
, "engines": {
    "node": ">=0.4.7"
  }
, "ok": true
}
