{
  "compilerOptions": {
    "lib": ["esnext"],
    "strict": true,
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "build",
    "rootDir": ".",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "declaration": true,
    "declarationDir": "./types",
    "emitDeclarationOnly": true,
    "skipLibCheck": true
  },
  "exclude": [
    "build",
    "test-ts",
    "types"
  ]
}
